<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCMV2</title>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            background: linear-gradient(to bottom, magenta, black);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* Styling the button */
        button {
            background-color: magenta;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: all 0.3s;
        }

        /* Button hover effect */
        button:hover {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div>
        <h1>Colossal Cheat Menu</h1>
            <p>The best gorilla tag copy menu out there.</p>
        <p>This menu was created by Withered, it's free and has no viruses whatsoever with over 40 mods to destroy a game.</p>
            <button onclick="window.location.href='https://cdn.discordapp.com/attachments/1198621081225928806/1236146572736073738/ColossalCheatMenuV2.dll';">Download</button>
            <p>NOTE: I nor any of the staff members of the menu are responsible for any bans that you may get (even though it has an antiban) or getting in trouble with any staff ingame. LOVE YALL!</p>
    </div>
</body>

</html>
